<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaanBoard</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>

body {
  background-image: url('https://images.hdqwalls.com/wallpapers/purple-nebula-haze-stars-4k-r6.jpg');
  background-attachment: fixed; 
  background-size: 100% 100%;
  opacity:0.85;
}








h1{
      color: rgb(212, 83, 235);
      font-family: fantasy;
      font-size: 250%;
      border: 8px solid rgb(193, 13, 238);
  padding: 40px;
    }






    .button {
color: rgb(7, 0, 0);
 padding: 30px 60px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 1.5s;
  background-color: rgb(246, 245, 248);
  margin: 10px 20px;
  
  
}




    .button1:hover {
  background-color:  #dc73f7;
}
.button2:hover {
  background-color: #dc73f7;
}
.button3:hover {
  background-color: #dc73f7;
}
.button4:hover {
  background-color: #dc73f7;
}
.button5:hover {
  background-color: #dc73f7;
}
.button6:hover {
  background-color: #dc73f7;
}
.button7:hover {
  background-color: #dc73f7;
}
.button8:hover {
  background-color: #dc73f7;
}
.button9:hover {
  background-color: #dc73f7;
}
.button10:hover {
  background-color: #dc73f7;
}
.button11:hover {
  background-color: #dc73f7;
}
.button12:hover {
  background-color: #dc73f7;
}
.button13:hover {
  background-color: #dc73f7;
}
.button14:hover {
  background-color: #dc73f7;
}
.button15:hover {
  background-color: #dc73f7;
}
.button16:hover {
  background-color: #dc73f7;
}
.button17:hover {
  background-color: #dc73f7;
}
.button18:hover {
  background-color: #dc73f7;
}
.button19:hover {
  background-color: #dc73f7;
}
.button1 {border-radius: 25px;}
.button2 {border-radius: 25px;}
.button3 {border-radius: 25px;}
.button4 {border-radius: 25px;}
.button5 {border-radius: 25px;}
.button6 {border-radius: 25px;}
.button7 {border-radius: 25px;}
.button8 {border-radius: 25px;}
.button9 {border-radius: 25px;}
.button10 {border-radius: 25px;}
.button11 {border-radius: 25px;}
.button12 {border-radius: 25px;}
.button13 {border-radius: 25px;}
.button14 {border-radius: 25px;}
.button15 {border-radius: 25px;}
.button16 {border-radius: 25px;}
.button17 {border-radius: 25px;}
.button18 {border-radius: 25px;}
.button19 {border-radius: 25px;}


    
    
    </style>
<body>

<h1><center>🎵KaanBoard🎵</center></h1>

<center>
<button class="button button1">Screaming</button>
<button class="button button2">BOOO!</button>
<button class="button button3">Applause</button>
<button class="button button4">Fireworks</button>
<button class="button button5">Car</button>
<button class="button button6">Baby</button>
<button class="button button7">Sneezing</button>
<button class="button button8">Fart</button>
<button class="button button9">Burp</button>
<button class="button button10">Cat</button>
<button class="button button11">Horse</button>
<button class="button button12">Pig</button>
<button class="button button13">Kiss</button>
<button class="button button14">WTF</button>
<button class="button button15">UltraInstinct</button>
<button class="button button16">nanana</button>
<button class="button button17">Gunshot</button>
<button class="button button18">Siren</button>
<button class="button button19">WhyAreUGay</button>
</center>


</body>
</html>